<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container{
            max-width: 750px;
            margin: auto;  /*по центру */
        }        

        .box {
            background: darkorchid;
            color: white;
            
            /* padding: 10px; */

            /* верх и низ, право и лево */
            /* padding: 15px 40px; */

            /* верх право низ лево */
            padding: 15px 40px 25px 30px;

            border: 4px solid red;

            margin: 10px;
        }

        .blocks {
            width: 100%;
        }

        .blocks .block{
            width: 25%;
            height: 50px;
            background: black;
            float: left;  /*выстраиваем блоки в одну линию */
            border: 4px solid green;
            box-sizing: border-box;  /*очень полезно, чтобы бордер входил в ширину бокса*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h2>Box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, provident perspiciatis veniam perferendis sed esse, minus atque porro nisi animi alias a sequi itaque facere deserunt? Illum voluptas laborum enim?</p>
        </div>

        <div class="box">
            <h2>Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, provident perspiciatis veniam perferendis sed esse, minus atque porro nisi animi alias a sequi itaque facere deserunt? Illum voluptas laborum enim?</p>
        </div>
    </div>

    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    
</body>
</html>